<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/file.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container
        {
            color: rgb(151, 151, 105);
            text-align: center;
            clear: both;
            font-weight: bold;
            font-size: 25px;
            font-family: verdana;
            
            margin-top: 40px;
            line-height:30px;
           padding-top: 50px;
           
        }
        .container1
        {
           
            width:30%; 
            height: 400px;
            float:left; 
            margin-left: 5px;
            margin-top: 20px;
            line-height: 40px;
            text-align: center;
        
            
            
            
        }
        .container2
        {
           
            width:30%; 
            height: 400px; 
            float:left; 
            margin-left: 40px;
            margin-top: 20px;
            line-height: 40px;
            text-align: center;
        

        }
        .container3
        {
            margin-left: 40px;
         
            width:30%; 
            height: 400px; 
            float:left; 
            margin-top: 20px;
            line-height: 40px;
            text-align: center;
            
        
            

        }

    </style>
</head>
<body>
    <div class="header">
            Gymso Fitness
    </div>
    <div class="menu">

            <a href="index.html"  class="anchor"> HOME </a> | &ThickSpace;  &ThickSpace;
            <a href="about.html" class="anchor"> ABOUT US </a> |  &ThickSpace;  &ThickSpace;
            <a href="classes.html" class="anchor"> CLASSES </a> |  &ThickSpace;  &ThickSpace;
            <a href="sheduled.html" class="anchor"> SHEDULES </a> |  &ThickSpace; &ThickSpace;
            <a href="contact.html" class="anchor"> CONTACT US </a> |  &ThickSpace;  &ThickSpace;
        </div>
        <div>
            <form action="https://twitter.com/" class="logo1">
                <button >
                    <i class="fa fa-twitter" style="font-size:20px"></i>
                </button>
                </button>
                &ThickSpace; &ThickSpace; &ThickSpace;
            </form> 
            <form action="https://www.facebook.com/" class="logo2">
                <button >  
                    
            <i class="fa fa-facebook-f" style="font-size:20px"></i>
                    
                </button>
            </form>
             
             
            </div>
        </div>
            
        <div class="container">
              GET A PERFECT BODY 
              <br>
              <br>
            <strong style="color: black; font-family: verdana; font-size: 40px;"> Our Training Classes </strong>
        </div>
        <div class="container1">
            <img src="images/yoga-class.jpg" width="455x" height="300px">

            <strong style="font-family: verdana; font-size: 20px; padding-left: 50px; color: rgb(39, 35, 35);" > YOGA </strong>
            
            <p style="color: rgb(151, 151, 105); font-family: verdana; line-height: 1px; padding-left: 30px;">Trained by - <strong style="color: black;"> Bella </strong> </P>
               
            </div>
            
        <div class="container2">
            
            <img src="images/crossfit-class.jpg" width="455x" height="300px">
            
                <strong style="font-family: verdana; font-size: 20px; padding-left: 50px; color: rgb(39, 35, 35);"> AREOBIC </strong>
                <p style="color: rgb(151, 151, 105); font-family: verdana; line-height: 1px; padding-left: 30px; ">Trained by - <strong style="color: black;"> Mary </strong> </P>
            
            
         
          
         
       
            </div>
        <div class="container3">
            <img src="images/cardio-class.jpg" width="455x" height="300px">
<strong style="font-family: verdana; font-size: 20px; padding-left: 50px; color: rgb(39, 35, 35); " > CARDIO </strong>
<p style="color: rgb(151, 151, 105); font-family: verdana; line-height: 1px;padding-left: 30px; ">Trained by - <strong style="color: black;"> Cathe </strong></P>
</div>
       
       
      
       
    
</body>
</html>